{
  "name": "bustling-belt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "flowbite-typography": "^1.0.5"
  }
}